DB = "mongodb+srv://Rishy:N4BUh4CS2FDveVin@cluster0.sxw1v.mongodb.net/Authentication?retryWrites=true&w=majority"
EMAIL = "rishypatel08@gmail.com"
EMAIL_SERVER = "smtp://rishypatel08@gmail.com:vyyaygwmzrblutij@smtp.gmail.com:587"
GOOGLE_CLIENT = "1063600602873-fcslqgb2t6iqut98a39qputii87u5lmp.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
